if int(input("Введите год рождения Пушкина А.С.")) == 1799:
    indate = input("Введите день рождения в формате dd.mm")
    if indate == "06.06":
        print("Верно")
    else:
        print("Неверный день рождения")
else:
    print('Неверный год')